{
  "expo": {
    "name": "virginia-diver",
    "slug": "virginia-diver",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light"
  }
}
